server {

    expires modified 5m;
    add_header Cache-Control private;

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
